# Sofia Agent Auto-Deployment Container
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    portaudio19-dev \
    python3-pyaudio \
    ffmpeg \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create non-root user
RUN useradd -m -u 1000 sofia && chown -R sofia:sofia /app
USER sofia

# Environment variables for Kubernetes deployment
ENV PYTHONPATH=/app
ENV LIVEKIT_URL=ws://livekit:7880
ENV CALENDAR_URL=http://dental-calendar:3005
ENV PYTHON_ENV=production
ENV LOG_LEVEL=INFO

# Expose port for health checks
EXPOSE 8080

# Health check for Kubernetes readiness/liveness
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start Sofia Voice Agent in development mode for auto-joining
CMD ["python", "agent.py", "dev"]
