====================================================
        SOFIA IS READY FOR YOUR PRESENTATION!
====================================================

EVERYTHING IS RUNNING:
- Calendar UI: http://localhost:3005
- Sofia Agent: Console mode active
- Demo Data: 5 appointments created

====================================================
HOW TO INTERACT WITH SOFIA:
====================================================

In the console window running "agent.py console":
1. Press Ctrl+B to switch to TEXT mode
2. Type your message and press Enter
3. Sofia will respond

EXAMPLE CONVERSATIONS TO TRY:
-----------------------------
"I need to book an appointment"
"I have tooth pain"
"What services do you offer?"
"My name is John Smith"
"Thank you, goodbye"

====================================================
CALENDAR FEATURES TO SHOW:
====================================================

1. Open browser: http://localhost:3005
2. Show existing appointments
3. Click "New Appointment" button
4. Real-time updates when Sofia books

====================================================
KEY POINTS FOR PRESENTATION:
====================================================

[OK] Natural English conversation
[OK] Time-aware greetings (CET)
[OK] Emergency pain scale (1-10)
[OK] Dr. Smith's Dental Practice branding
[OK] Automatic goodbye detection
[OK] Calendar integration

====================================================
IF SOMETHING GOES WRONG:
====================================================

Calendar not working?
-> Already running on port 3005

Sofia not responding?
-> Press Ctrl+B to switch modes
-> Type "hello" to test

Need more appointments?
-> Run: python create_demo_appointments.py

====================================================
GOOD LUCK WITH YOUR PRESENTATION!
====================================================